# Spring-MongoDB

./: README.md  pom.xml
src/main/java/com/zenika/domain/: Contact.java
src/main/java/com/zenika/repo/: ContactRepository.java
src/test/java/com/zenika/mongo/: SpringDataMongoDbTest.java
src/test/resources/com/zenika/mongo/: SpringDataMongoDbTest-context.xml
